integrator           = sd			
tinit                = 0.0			
dt                   = 0.02
nsteps               = 12500000
nstxout              = 100000
nstvout              = 100000
nstfout              = 100000
nstlog               = 10000
nstenergy            = 10000
nstxout-compressed   = 10000
compressed-x-precision = 10000
nstlist              = 10
ns_type              = grid
pbc                  = xyz
coulombtype          = Reaction_field
rcoulomb_switch      = 0.0
rcoulomb             = 1.1
epsilon_r            = 15 
vdw_type             = cutoff 
rvdw_switch          = 0.9
rvdw                 = 1.1
cutoff-scheme        = verlet
coulomb-modifier     = Potential-shift
vdw-modifier         = Potential-shift
epsilon_rf           = 0  
verlet-buffer-tolerance  = 0.005
;tcoupl               = v-rescale 
tc-grps              = PROTEIN LIPID SOL_ION
tau_t                = 1.0 1.0 1.0
ref_t                = 323 323 323
Pcoupl               = Parrinello-Rahman
Pcoupltype           = semiisotropic
tau_p                = 12 
compressibility      = 5e-6 5e-6
ref_p                = 1.0 1.0 
gen_vel              = yes
gen_temp             = 323
gen_seed             = -1
constraints          = none 
constraint_algorithm = Lincs
continuation         = no
lincs_order          = 4
lincs_warnangle      = 30

free_energy = yes
init_lambda_state        = ##INIT##
delta_lambda = 0        ;; can turn on to grow lambda per timestep
calc-lambda-neighbors = -1  ; Need -1 for MBAR. 1 is fine for BAR.

; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40
vdw_lambdas              = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
coul_lambdas             = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

sc-alpha                 = 0.5     ; LJ
sc-coul                  = no      ; means linear interpolation of Coulomb, Yes would soft core Coulomb too.
sc-power                 = 1     ; only 1 or 2 supported
sc-sigma                 = 0.3
nstdhdl                  = 100  ; must be multiple of nstcalcenergy

