integrator           = md			
tinit                = 0.0			
dt                   = 0.03             ; 30 fs
nsteps               = 50000000         ; 50*20 ns = 1000 ns, will crash before it finishes, that is intended
nstxout              = 1000000
nstvout              = 1000000
nstfout              = 1000000
nstlog               = 10000
nstenergy            = 10000
nstxout-compressed   = 300 		; write xtc every 10 ps. pull output freq should be the same
compressed-x-precision = 1000
nstlist              = 10
ns_type              = grid
pbc                  = xyz

;rlist                = 1.1
coulombtype          = Reaction_field
rcoulomb_switch      = 0.0
rcoulomb             = 1.1
epsilon_r            = 15 
vdw_type             = cutoff 
rvdw_switch          = 0.9
rvdw                 = 1.1
cutoff-scheme        = verlet
coulomb-modifier     = Potential-shift
vdw-modifier         = Potential-shift
epsilon_rf           = 0  
verlet-buffer-tolerance  = 0.005
tcoupl               = v-rescale 
tc-grps              = Protein LIP SOL
tau_t                = 1.0 1.0 1.0
ref_t                = 323 323 323
Pcoupl               = parrinello-rahman
Pcoupltype           = semiisotropic
tau_p                = 12.0
compressibility      = 3e-4 3e-4
ref_p                = 1.0 1.0
gen_vel              = no
gen_temp             = 323
gen_seed             = -1
constraints          = none 
constraint_algorithm = Lincs
continuation         = no
lincs_order          = 4
lincs_warnangle      = 30
refcoord_scaling     = com

; pull code
pull                    = yes  
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = LIP
pull_group2_name        = Protein
pull_coord1_type        = umbrella      ; harmonic biasing force
pull_coord1_groups	= 1 2
pull_coord1_rate        = 0.0001 	; in nm per ps so 0.001 is 1 nm per ns
pull_coord1_k           = 1000          ; kJ mol^-1 nm^-2
pull_coord1_start       = yes 
pull-nstfout         	= 300		; write forces every 10 ps. nstxout-compressed should be the same
pull-nstxout         	= 300		; write com every 10 ps. nstxout-compressed should be the same

;direction
pull_coord1_geometry 	= direction    
pull-coord1-vec      	= 0 0 1		; z axis

; position restraint
define                   = -DPOSRES_POP2   ; Prevent POP2 from moving in z direction
